# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

def create_server(config, i)
  config.vm.provider "virtualbox" do |v|
    v.memory = 192
  end

  config.vm.box_check_update = false
  config.vm.hostname = "sv#{i}"
  config.vm.box = "ubuntu/trusty32"

  last_digit_ip = 80 + i
  config.vm.network "private_network", ip: "10.5.5.#{last_digit_ip}"

  config.vm.synced_folder "sv#{i}", "/vopt"

  config.vm.provision "shell" do |s|
    s.path = "provision_backend.sh"
    s.args = ["#{i}"]
  end
end

def create_load_balancer(config)
  config.vm.provider "virtualbox" do |v|
    v.memory = 192
  end

  config.vm.box_check_update = false
  config.vm.hostname = "loadbalancer"
  config.vm.box = "ubuntu/trusty32"

  config.vm.network "private_network", ip: "10.5.5.20"
  config.vm.network "forwarded_port", guest: 80, host: 11080

  config.vm.provision "shell" do |s|
    s.path = "provision_frontend.sh"
  end
end

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define "sv1" do |cfg|
    create_server cfg, 1
  end

  config.vm.define "sv2" do |cfg|
    create_server cfg, 2
  end

  config.vm.define "sv3" do |cfg|
    create_server cfg, 3
  end

  config.vm.define "sv4" do |cfg|
    create_server cfg, 4
  end

  config.vm.define "loadbalancer" do |cfg|
    create_load_balancer cfg
  end
end
